import React from "react"; // progresso avaliacoes existentes

const Home = () => {
  return (
    <table>
      <thead>
        <tr>
          <th>Avaliações</th>
          <th>Avaliador</th>
          <th>Coluna 1</th>
          <th>Iniciada</th>
          <th>A concluir em</th>
          <th>Progresso</th>
          <th>Percentagem</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Colaboradores Turno 1</td>
          <td>Jorge Santos</td>
          <td>Faltam 15 dias</td>
          <td>16/04/2024</td>
          <td>15/06/2024</td>
          <td>////////////////</td>
          <td>100%</td>
        </tr>
        <tr>
          <td>Colaboradores Turno 2</td>
          <td>Luisa Braga</td>
          <td>Faltam 45 dias</td>
          <td>26/04/2024</td>
          <td>15/07/2024</td>
          <td>///</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>Setor Administrativo</td>
          <td>Beatriz Lourenco</td>
          <td>Faltam 27 dias</td>
          <td>01/05/2024</td>
          <td>27/06/2024</td>
          <td>//////////</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>Gestores</td>
          <td>Pedro Maia</td>
          <td>Faltam 25 dias</td>
          <td>17/03/2024</td>
          <td>25/06/2024</td>
          <td>////</td>
          <td>20%</td>
        </tr>
        <tr>
          <td>Gestores</td>
          <td>Rui Rodrigues</td>
          <td>Faltam 36 dias</td>
          <td>21/04/2024</td>
          <td>05/06/2024</td>
          <td>////////</td>
          <td>50%</td>
        </tr>
        <tr>
          <td>Colaboradores Turno 3</td>
          <td>Jorge Santos</td>
          <td>Faltam 55 dias</td>
          <td>12/04/2024</td>
          <td>04/08/2024</td>
          <td>/////</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>Setor RH</td>
          <td>Beatriz Lourenco</td>
          <td>Faltam 35 dias</td>
          <td>24/04/2024</td>
          <td>09/06/2024</td>
          <td>/////// </td>
          <td>35%</td>
        </tr>
      </tbody>
    </table>
  );
};

export default Home;

/////////////////////////////////////////////

import React, { useState } from "react"; // Pag Avaliar

const Home = () => {
  const [data, setData] = useState([
    {
      id: 1,
      name: "Jorge Santos",
      assiduidade: 1,
      disponibilidade: 1,
      responsabilidade: 1,
      conhecimento: 1,
      produtividade: 2,
    },
    {
      id: 2,
      name: "Luisa Braga",
      assiduidade: 1,
      disponibilidade: 1,
      responsabilidade: 1,
      conhecimento: 1,
      produtividade: 2,
    },
    {
      id: 3,
      name: "Beatriz Lourenco",
      assiduidade: 1,
      disponibilidade: 1,
      responsabilidade: 1,
      conhecimento: 1,
      produtividade: 2,
    },
    {
      id: 4,
      name: "Pedro Maia",
      assiduidade: 1,
      disponibilidade: 1,
      responsabilidade: 1,
      conhecimento: 1,
      produtividade: 2,
    },
    {
      id: 5,
      name: "Rui Rodrigues",
      assiduidade: 1,
      disponibilidade: 1,
      responsabilidade: 1,
      conhecimento: 1,
      produtividade: 2,
    },
    {
      id: 6,
      name: "Jorge Santos",
      assiduidade: 1,
      disponibilidade: 1,
      responsabilidade: 1,
      conhecimento: 1,
      produtividade: 2,
    },
    {
      id: 7,
      name: "Beatriz Lourenco",
      assiduidade: 1,
      disponibilidade: 1,
      responsabilidade: 1,
      conhecimento: 1,
      produtividade: 2,
    },
  ]);

  return (
    <table striped bordered hover className="shadow">
      <thead className="thead-dark">
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Assiduidade</th>
          <th>Disponibilidade</th>
          <th>Responsabilidade</th>
          <th>Conhecimento</th>
          <th>Produtividade</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {data.map((item) => (
          <tr key={item.id}>
            <td>{item.id}</td>
            <td>{item.name}</td>
            <td>{item.assiduidade}</td>
            <td>{item.disponibilidade}</td>
            <td>{item.responsabilidade}</td>
            <td>{item.conhecimento}</td>
            <td>{item.produtividade}</td>
            <td>
              <button style={{background: 'green', 
							color: 'white',
							border: 'none',
							padding: '10px 20px',
							cursor: 'pointer',
							borderRadius: '5px',}}>Submeter</button>
              <button>Ficha</button>
            </td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default Home;