==26465== Memcheck, a memory error detector
==26465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26465== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==26465== Command: ./philo 20 800 200 200
==26465== Parent PID: 22584
==26465== 
--26465-- 
--26465-- Valgrind options:
--26465--    --leak-check=full
--26465--    --show-leak-kinds=all
--26465--    --track-origins=yes
--26465--    --verbose
--26465--    --log-file=valgrind-out.txt
--26465-- Contents of /proc/version:
--26465--   Linux version 6.5.0-35-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
--26465-- 
--26465-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--26465-- Page sizes: currently 4096, max supported 4096
--26465-- Valgrind library directory: /usr/libexec/valgrind
--26465-- Reading syms from /home/lumarque/Github/Philo/philo
--26465-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--26465--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--26465--   .. build-id is valid
--26465-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--26465--    object doesn't have a symbol table
--26465--    object doesn't have a dynamic symbol table
--26465-- Scheduler: using generic scheduler lock implementation.
--26465-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==26465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26465-by-lumarque-on-???
==26465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26465-by-lumarque-on-???
==26465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26465-by-lumarque-on-???
==26465== 
==26465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26465== don't want to do, unless you know exactly what you're doing,
==26465== or are doing some strange experiment):
==26465==   /usr/bin/vgdb --pid=26465 ...command...
==26465== 
==26465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26465==   /path/to/gdb ./philo
==26465== and then give GDB the following command
==26465==   target remote | /usr/bin/vgdb --pid=26465
==26465== --pid is optional if only one valgrind process is running
==26465== 
--26465-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--26465-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--26465-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--26465--    object doesn't have a symbol table
--26465-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--26465--    object doesn't have a symbol table
==26465== WARNING: new redirection conflicts with existing -- ignoring it
--26465--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--26465--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--26465-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--26465-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--26465-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--26465--   Considering /usr/lib/debug/.build-id/96/2015aa9d133c6cbcfb31ec300596d7f44d3348.debug ..
--26465--   .. build-id is valid
==26465== WARNING: new redirection conflicts with existing -- ignoring it
--26465--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26465--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26465== WARNING: new redirection conflicts with existing -- ignoring it
--26465--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26465--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==26465== WARNING: new redirection conflicts with existing -- ignoring it
--26465--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26465--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==26465== WARNING: new redirection conflicts with existing -- ignoring it
--26465--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--26465--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--26465-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--26465-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--26465-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--26465-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--26465-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--26465-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--26465-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--26465-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
==26465== Thread 10:
==26465== Invalid read of size 4
==26465==    at 0x4903007: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==26465==    by 0x4903007: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F22: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==26465==    by 0x4902F22: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F4A: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Thread 9:
==26465== Invalid read of size 4
==26465==    at 0x4902EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F22: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==26465==    by 0x4902F22: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F4A: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Thread 3:
==26465== Invalid read of size 4
==26465==    at 0x4903007: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==26465==    by 0x4903007: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Thread 5:
==26465== Invalid read of size 4
==26465==    at 0x4902EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F22: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==26465==    by 0x4902F22: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F4A: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== HEAP SUMMARY:
==26465==     in use at exit: 0 bytes in 0 blocks
==26465==   total heap usage: 104 allocs, 104 frees, 9,920 bytes allocated
==26465== 
==26465== All heap blocks were freed -- no leaks are possible
==26465== 
==26465== ERROR SUMMARY: 375 errors from 43 contexts (suppressed: 0 from 0)
==26465== 
==26465== 1 errors in context 1 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 1 errors in context 2 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 1 errors in context 3 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 1 errors in context 4 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 1 errors in context 5 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 1 errors in context 6 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 1 errors in context 7 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F4A: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 1 errors in context 8 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F22: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==26465==    by 0x4902F22: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 1 errors in context 9 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 10 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 11 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F60: ft_eat_forever (threads.c:94)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 12 of 43:
==26465== Thread 9:
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 13 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 14 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 15 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 2 errors in context 16 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 2 errors in context 17 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 18 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F4A: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 19 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F22: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==26465==    by 0x4902F22: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 2 errors in context 20 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 3 errors in context 21 of 43:
==26465== Thread 3:
==26465== Invalid read of size 4
==26465==    at 0x4903007: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==26465==    by 0x4903007: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 4 errors in context 22 of 43:
==26465== Thread 9:
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 4 errors in context 23 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D8F: ft_eat (threads.c:33)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 11 errors in context 24 of 43:
==26465== Thread 10:
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 11 errors in context 25 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 11 errors in context 26 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 11 errors in context 27 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 11 errors in context 28 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 11 errors in context 29 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 11 errors in context 30 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4903007: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==26465==    by 0x4903007: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 14 errors in context 31 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F4A: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:94)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 14 errors in context 32 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F22: lll_mutex_lock_optimized (pthread_mutex_lock.c:44)
==26465==    by 0x4902F22: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 14 errors in context 33 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 17 errors in context 34 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A97: lll_mutex_unlock_optimized (pthread_mutex_unlock.c:39)
==26465==    by 0x4904A97: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:68)
==26465==    by 0x4904A97: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 17 errors in context 35 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4904A90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==26465==    by 0x4904A90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 17 errors in context 36 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A74: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==26465==    by 0x4904A74: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986d0 is 16 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 17 errors in context 37 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10964B: ft_time (utils.c:75)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a8 is 8 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 17 errors in context 38 of 43:
==26465== Invalid read of size 8
==26465==    at 0x10962F: ft_time (utils.c:74)
==26465==    by 0x1096C7: ft_printf (utils.c:84)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a987a0 is 0 bytes inside a block of size 16 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109450: ft_free (utils.c:24)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109FE8: ft_thread_create (threads.c:133)
==26465==    by 0x1093B2: main (philo.c:38)
==26465== 
==26465== 
==26465== 17 errors in context 39 of 43:
==26465== Invalid write of size 4
==26465==    at 0x4902F5D: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:170)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986c8 is 8 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 22 errors in context 40 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 22 errors in context 41 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109D46: ft_eat (threads.c:26)
==26465==    by 0x109F18: ft_eat_forever (threads.c:89)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 34 errors in context 42 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4904A8C: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:65)
==26465==    by 0x4904A8C: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==26465==    by 0x1096E9: ft_printf (utils.c:87)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== 
==26465== 34 errors in context 43 of 43:
==26465== Invalid read of size 4
==26465==    at 0x4902F60: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:172)
==26465==    by 0x1096B7: ft_printf (utils.c:83)
==26465==    by 0x109F2E: ft_eat_forever (threads.c:90)
==26465==    by 0x109FC7: ft_thread (threads.c:120)
==26465==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==26465==    by 0x4990A03: clone (clone.S:100)
==26465==  Address 0x4a986cc is 12 bytes inside a block of size 40 free'd
==26465==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109420: ft_free (utils.c:21)
==26465==    by 0x1093BE: main (philo.c:39)
==26465==  Block was alloc'd at
==26465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26465==    by 0x109AE8: ft_initialize_sub3 (init_data.c:128)
==26465==    by 0x109C2D: ft_start (init_data.c:169)
==26465==    by 0x10938D: main (philo.c:35)
==26465== 
==26465== ERROR SUMMARY: 375 errors from 43 contexts (suppressed: 0 from 0)
